<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script type="text/javascript" src="script.js"></script>
  <div class="container">
    <div class="todo-header">
      <h2>To Do List</h2>
      <img src="images/giphy.gif" alt="note" height="50px">
    </div>
    <div class="todo-body">
      <input type="text" id="todoText" class="todo-input" placeholder="Add your tasks">
      <img src="/images/plus.svg" alt="+" id="AddUpdateClick" onclick="CreateToDoItems()">
    </div>
    <h5 id="Alert"></h5>
    <ul id="list-items" class="list-items"></ul>
  </div>
</body>
</html>